EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_0_0
U 1 1 601E3EB7
P 2850 950
F 0 "MX_0_0" H 2883 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 2883 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 925 60  0001 C CNN
F 3 "" H 2225 925 60  0001 C CNN
	1    2850 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_1_0
U 1 1 601E4D14
P 3250 950
F 0 "MX_1_0" H 3283 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3283 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 925 60  0001 C CNN
F 3 "" H 2625 925 60  0001 C CNN
	1    3250 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_0_1
U 1 1 601E549E
P 3650 950
F 0 "MX_0_1" H 3683 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3683 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 925 60  0001 C CNN
F 3 "" H 3025 925 60  0001 C CNN
	1    3650 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_2_0
U 1 1 601E5BD3
P 2850 1650
F 0 "MX_2_0" H 2883 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 2883 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 1625 60  0001 C CNN
F 3 "" H 2225 1625 60  0001 C CNN
	1    2850 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_3_0
U 1 1 601E6123
P 3250 1650
F 0 "MX_3_0" H 3283 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3283 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 1625 60  0001 C CNN
F 3 "" H 2625 1625 60  0001 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_2_1
U 1 1 601E646B
P 3650 1650
F 0 "MX_2_1" H 3683 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3683 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 1625 60  0001 C CNN
F 3 "" H 3025 1625 60  0001 C CNN
	1    3650 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_4_0
U 1 1 601E7F6A
P 2850 2350
F 0 "MX_4_0" H 2883 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 2883 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 2325 60  0001 C CNN
F 3 "" H 2225 2325 60  0001 C CNN
	1    2850 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_5_0
U 1 1 601E7F70
P 3250 2350
F 0 "MX_5_0" H 3283 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3283 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 2325 60  0001 C CNN
F 3 "" H 2625 2325 60  0001 C CNN
	1    3250 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_4_1
U 1 1 601E7F76
P 3650 2350
F 0 "MX_4_1" H 3683 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3683 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 2325 60  0001 C CNN
F 3 "" H 3025 2325 60  0001 C CNN
	1    3650 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_6_0
U 1 1 601E7F7C
P 2850 3050
F 0 "MX_6_0" H 2883 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 2883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 3025 60  0001 C CNN
F 3 "" H 2225 3025 60  0001 C CNN
	1    2850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_7_0
U 1 1 601E7F82
P 3250 3050
F 0 "MX_7_0" H 3283 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3283 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 3025 60  0001 C CNN
F 3 "" H 2625 3025 60  0001 C CNN
	1    3250 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_6_1
U 1 1 601E7F88
P 3650 3050
F 0 "MX_6_1" H 3683 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3683 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 3025 60  0001 C CNN
F 3 "" H 3025 3025 60  0001 C CNN
	1    3650 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_1_1
U 1 1 601E8947
P 4150 950
F 0 "MX_1_1" H 4183 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 4183 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 925 60  0001 C CNN
F 3 "" H 3525 925 60  0001 C CNN
	1    4150 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_0_2
U 1 1 601E8E71
P 4550 950
F 0 "MX_0_2" H 4583 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 4583 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 925 60  0001 C CNN
F 3 "" H 3925 925 60  0001 C CNN
	1    4550 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_1_2
U 1 1 601E9242
P 4950 950
F 0 "MX_1_2" H 4983 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 4983 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 925 60  0001 C CNN
F 3 "" H 4325 925 60  0001 C CNN
	1    4950 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_0_3
U 1 1 601E987A
P 5350 950
F 0 "MX_0_3" H 5383 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5383 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4725 925 60  0001 C CNN
F 3 "" H 4725 925 60  0001 C CNN
	1    5350 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_1_3
U 1 1 601E9EC6
P 5750 950
F 0 "MX_1_3" H 5783 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5783 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5125 925 60  0001 C CNN
F 3 "" H 5125 925 60  0001 C CNN
	1    5750 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_0_4
U 1 1 601EA111
P 6150 950
F 0 "MX_0_4" H 6183 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6183 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 925 60  0001 C CNN
F 3 "" H 5525 925 60  0001 C CNN
	1    6150 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_1_4
U 1 1 601EA4DD
P 6550 950
F 0 "MX_1_4" H 6583 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6583 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 925 60  0001 C CNN
F 3 "" H 5925 925 60  0001 C CNN
	1    6550 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_0_5
U 1 1 601EAAC5
P 6950 950
F 0 "MX_0_5" H 6983 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6983 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 925 60  0001 C CNN
F 3 "" H 6325 925 60  0001 C CNN
	1    6950 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_1_5
U 1 1 601EAF54
P 7350 950
F 0 "MX_1_5" H 7383 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7383 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6725 925 60  0001 C CNN
F 3 "" H 6725 925 60  0001 C CNN
	1    7350 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_0_6
U 1 1 601EB56E
P 7750 950
F 0 "MX_0_6" H 7783 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7783 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 925 60  0001 C CNN
F 3 "" H 7125 925 60  0001 C CNN
	1    7750 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_1_6
U 1 1 601EB6EC
P 8150 950
F 0 "MX_1_6" H 8183 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8183 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 925 60  0001 C CNN
F 3 "" H 7525 925 60  0001 C CNN
	1    8150 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_0_7
U 1 1 601EBCC5
P 8550 950
F 0 "MX_0_7" H 8583 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8583 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 925 60  0001 C CNN
F 3 "" H 7925 925 60  0001 C CNN
	1    8550 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_1_7
U 1 1 601EBFA1
P 8950 950
F 0 "MX_1_7" H 8983 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8983 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8325 925 60  0001 C CNN
F 3 "" H 8325 925 60  0001 C CNN
	1    8950 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_9_7
U 1 1 601EC412
P 9600 950
F 0 "MX_9_7" H 9633 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 9633 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 8975 925 60  0001 C CNN
F 3 "" H 8975 925 60  0001 C CNN
	1    9600 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_3_1
U 1 1 601ECC2A
P 4300 1650
F 0 "MX_3_1" H 4333 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 4333 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3675 1625 60  0001 C CNN
F 3 "" H 3675 1625 60  0001 C CNN
	1    4300 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_2_2
U 1 1 601ED1D6
P 4800 1650
F 0 "MX_2_2" H 4833 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 4833 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 1625 60  0001 C CNN
F 3 "" H 4175 1625 60  0001 C CNN
	1    4800 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_3_2
U 1 1 601EDEED
P 5200 1650
F 0 "MX_3_2" H 5233 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5233 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 1625 60  0001 C CNN
F 3 "" H 4575 1625 60  0001 C CNN
	1    5200 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_2_3
U 1 1 601EE282
P 5600 1650
F 0 "MX_2_3" H 5633 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5633 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 1625 60  0001 C CNN
F 3 "" H 4975 1625 60  0001 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_3_3
U 1 1 601EE874
P 6000 1650
F 0 "MX_3_3" H 6033 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6033 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 1625 60  0001 C CNN
F 3 "" H 5375 1625 60  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_2_4
U 1 1 601EEC2C
P 6400 1650
F 0 "MX_2_4" H 6433 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6433 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 1625 60  0001 C CNN
F 3 "" H 5775 1625 60  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_3_4
U 1 1 601EEFA8
P 6800 1650
F 0 "MX_3_4" H 6833 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6833 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 1625 60  0001 C CNN
F 3 "" H 6175 1625 60  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_2_5
U 1 1 601EF0DB
P 7200 1650
F 0 "MX_2_5" H 7233 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7233 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6575 1625 60  0001 C CNN
F 3 "" H 6575 1625 60  0001 C CNN
	1    7200 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_3_5
U 1 1 601EF2A9
P 7600 1650
F 0 "MX_3_5" H 7633 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7633 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 1625 60  0001 C CNN
F 3 "" H 6975 1625 60  0001 C CNN
	1    7600 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_2_6
U 1 1 601EF45E
P 8000 1650
F 0 "MX_2_6" H 8033 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8033 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 1625 60  0001 C CNN
F 3 "" H 7375 1625 60  0001 C CNN
	1    8000 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_3_6
U 1 1 601F0185
P 8400 1650
F 0 "MX_3_6" H 8433 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8433 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7775 1625 60  0001 C CNN
F 3 "" H 7775 1625 60  0001 C CNN
	1    8400 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_2_7
U 1 1 601F0222
P 8800 1650
F 0 "MX_2_7" H 8833 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8833 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 1625 60  0001 C CNN
F 3 "" H 8175 1625 60  0001 C CNN
	1    8800 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_3_7
U 1 1 601F0274
P 9200 1650
F 0 "MX_3_7" H 9233 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 9233 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8575 1625 60  0001 C CNN
F 3 "" H 8575 1625 60  0001 C CNN
	1    9200 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_7_7
U 1 1 601F06E5
P 9750 1650
F 0 "MX_7_7" H 9783 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 9783 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 9125 1625 60  0001 C CNN
F 3 "" H 9125 1625 60  0001 C CNN
	1    9750 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_5_1
U 1 1 601F0CB0
P 4450 2350
F 0 "MX_5_1" H 4483 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 4483 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3825 2325 60  0001 C CNN
F 3 "" H 3825 2325 60  0001 C CNN
	1    4450 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_4_2
U 1 1 601F1036
P 5000 2350
F 0 "MX_4_2" H 5033 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5033 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 2325 60  0001 C CNN
F 3 "" H 4375 2325 60  0001 C CNN
	1    5000 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_5_2
U 1 1 601F1501
P 5400 2350
F 0 "MX_5_2" H 5433 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5433 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4775 2325 60  0001 C CNN
F 3 "" H 4775 2325 60  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_4_3
U 1 1 601F153F
P 5800 2350
F 0 "MX_4_3" H 5833 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5833 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 2325 60  0001 C CNN
F 3 "" H 5175 2325 60  0001 C CNN
	1    5800 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_5_3
U 1 1 601F1BE0
P 6200 2350
F 0 "MX_5_3" H 6233 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6233 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 2325 60  0001 C CNN
F 3 "" H 5575 2325 60  0001 C CNN
	1    6200 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_4_4
U 1 1 601F1C4B
P 6600 2350
F 0 "MX_4_4" H 6633 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6633 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 2325 60  0001 C CNN
F 3 "" H 5975 2325 60  0001 C CNN
	1    6600 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_5_4
U 1 1 601F1C9D
P 7000 2350
F 0 "MX_5_4" H 7033 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7033 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 2325 60  0001 C CNN
F 3 "" H 6375 2325 60  0001 C CNN
	1    7000 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_4_5
U 1 1 601F2181
P 7400 2350
F 0 "MX_4_5" H 7433 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7433 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 2325 60  0001 C CNN
F 3 "" H 6775 2325 60  0001 C CNN
	1    7400 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_5_5
U 1 1 601F21D3
P 7800 2350
F 0 "MX_5_5" H 7833 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7833 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 2325 60  0001 C CNN
F 3 "" H 7175 2325 60  0001 C CNN
	1    7800 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_4_6
U 1 1 601F2225
P 8200 2350
F 0 "MX_4_6" H 8233 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8233 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7575 2325 60  0001 C CNN
F 3 "" H 7575 2325 60  0001 C CNN
	1    8200 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_5_6
U 1 1 601F26C3
P 8600 2350
F 0 "MX_5_6" H 8633 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8633 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 2325 60  0001 C CNN
F 3 "" H 7975 2325 60  0001 C CNN
	1    8600 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_4_7
U 1 1 601F2715
P 9000 2350
F 0 "MX_4_7" H 9033 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 9033 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8375 2325 60  0001 C CNN
F 3 "" H 8375 2325 60  0001 C CNN
	1    9000 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_5_7
U 1 1 601F27F8
P 9600 2350
F 0 "MX_5_7" H 9633 2573 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 9633 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 8975 2325 60  0001 C CNN
F 3 "" H 8975 2325 60  0001 C CNN
	1    9600 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_8_0
U 1 1 601F3F71
P 2850 3750
F 0 "MX_8_0" H 2883 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 2883 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 3725 60  0001 C CNN
F 3 "" H 2225 3725 60  0001 C CNN
	1    2850 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_9_0
U 1 1 601F3F77
P 3250 3750
F 0 "MX_9_0" H 3283 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3283 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2625 3725 60  0001 C CNN
F 3 "" H 2625 3725 60  0001 C CNN
	1    3250 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_8_1
U 1 1 601F3F7D
P 3650 3750
F 0 "MX_8_1" H 3683 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 3683 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 3725 60  0001 C CNN
F 3 "" H 3025 3725 60  0001 C CNN
	1    3650 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_7_1
U 1 1 601F4DF2
P 4600 3050
F 0 "MX_7_1" H 4633 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 4633 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 3975 3025 60  0001 C CNN
F 3 "" H 3975 3025 60  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_6_2
U 1 1 601F53EE
P 5150 3050
F 0 "MX_6_2" H 5183 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5183 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4525 3025 60  0001 C CNN
F 3 "" H 4525 3025 60  0001 C CNN
	1    5150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_7_2
U 1 1 601F59BD
P 5550 3050
F 0 "MX_7_2" H 5583 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5583 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4925 3025 60  0001 C CNN
F 3 "" H 4925 3025 60  0001 C CNN
	1    5550 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_6_3
U 1 1 601F5A0F
P 5950 3050
F 0 "MX_6_3" H 5983 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5983 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3025 60  0001 C CNN
F 3 "" H 5325 3025 60  0001 C CNN
	1    5950 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_7_3
U 1 1 601F5A61
P 6350 3050
F 0 "MX_7_3" H 6383 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 3025 60  0001 C CNN
F 3 "" H 5725 3025 60  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_6_4
U 1 1 601F5AB3
P 6750 3050
F 0 "MX_6_4" H 6783 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6783 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6125 3025 60  0001 C CNN
F 3 "" H 6125 3025 60  0001 C CNN
	1    6750 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_7_4
U 1 1 601F6059
P 7150 3050
F 0 "MX_7_4" H 7183 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7183 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6525 3025 60  0001 C CNN
F 3 "" H 6525 3025 60  0001 C CNN
	1    7150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_6_5
U 1 1 601F60C4
P 7550 3050
F 0 "MX_6_5" H 7583 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7583 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 3025 60  0001 C CNN
F 3 "" H 6925 3025 60  0001 C CNN
	1    7550 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_7_5
U 1 1 601F6696
P 7950 3050
F 0 "MX_7_5" H 7983 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 7983 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 3025 60  0001 C CNN
F 3 "" H 7325 3025 60  0001 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_6_6
U 1 1 601F6C7E
P 8350 3050
F 0 "MX_6_6" H 8383 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 3025 60  0001 C CNN
F 3 "" H 7725 3025 60  0001 C CNN
	1    8350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_7_6
U 1 1 601F797F
P 8750 3050
F 0 "MX_7_6" H 8783 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8783 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 3025 60  0001 C CNN
F 3 "" H 8125 3025 60  0001 C CNN
	1    8750 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_6_7
U 1 1 601F7CE7
P 9500 3050
F 0 "MX_6_7" H 9533 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 9533 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 8875 3025 60  0001 C CNN
F 3 "" H 8875 3025 60  0001 C CNN
	1    9500 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_9_1
U 1 1 601F7F0A
P 4300 3750
F 0 "MX_9_1" H 4333 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 4333 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3675 3725 60  0001 C CNN
F 3 "" H 3675 3725 60  0001 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_8_2
U 1 1 601F7F5C
P 4750 3750
F 0 "MX_8_2" H 4783 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 4783 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4125 3725 60  0001 C CNN
F 3 "" H 4125 3725 60  0001 C CNN
	1    4750 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_9_2
U 1 1 601F85B2
P 5200 3750
F 0 "MX_9_2" H 5233 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 5233 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4575 3725 60  0001 C CNN
F 3 "" H 4575 3725 60  0001 C CNN
	1    5200 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_8_3
U 1 1 601F8C1E
P 6500 3750
F 0 "MX_8_3" H 6533 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 6533 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 5875 3725 60  0001 C CNN
F 3 "" H 5875 3725 60  0001 C CNN
	1    6500 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_8_7
U 1 1 601F916B
P 9700 3750
F 0 "MX_8_7" H 9733 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 9733 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9075 3725 60  0001 C CNN
F 3 "" H 9075 3725 60  0001 C CNN
	1    9700 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_9_6
U 1 1 601F9447
P 9300 3750
F 0 "MX_9_6" H 9333 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 9333 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8675 3725 60  0001 C CNN
F 3 "" H 8675 3725 60  0001 C CNN
	1    9300 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_8_6
U 1 1 601F9944
P 8900 3750
F 0 "MX_8_6" H 8933 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8933 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8275 3725 60  0001 C CNN
F 3 "" H 8275 3725 60  0001 C CNN
	1    8900 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_9_5
U 1 1 601F9CAC
P 8500 3750
F 0 "MX_9_5" H 8533 3973 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 8533 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 7875 3725 60  0001 C CNN
F 3 "" H 7875 3725 60  0001 C CNN
	1    8500 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D0
U 1 1 601FB7F4
P 3000 1050
F 0 "D0" V 3046 970 50  0000 R CNN
F 1 "1N4148" V 2955 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3000 1050 50  0001 C CNN
	1    3000 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 60208E11
P 3400 1050
F 0 "D10" V 3446 970 50  0000 R CNN
F 1 "1N4148" V 3355 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3400 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 1050 50  0001 C CNN
	1    3400 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 6020AD8E
P 3800 1050
F 0 "D1" V 3846 970 50  0000 R CNN
F 1 "1N4148" V 3755 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3800 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3800 1050 50  0001 C CNN
	1    3800 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 6020B41A
P 4300 1050
F 0 "D11" V 4346 970 50  0000 R CNN
F 1 "1N4148" V 4255 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4300 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4300 1050 50  0001 C CNN
	1    4300 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 6020B90D
P 4700 1050
F 0 "D2" V 4746 970 50  0000 R CNN
F 1 "1N4148" V 4655 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4700 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4700 1050 50  0001 C CNN
	1    4700 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 6020C8BD
P 5100 1050
F 0 "D12" V 5146 970 50  0000 R CNN
F 1 "1N4148" V 5055 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5100 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 1050 50  0001 C CNN
	1    5100 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 6020CF7E
P 5500 1050
F 0 "D3" V 5546 970 50  0000 R CNN
F 1 "1N4148" V 5455 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5500 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5500 1050 50  0001 C CNN
	1    5500 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 6020D392
P 5900 1050
F 0 "D13" V 5946 970 50  0000 R CNN
F 1 "1N4148" V 5855 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5900 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5900 1050 50  0001 C CNN
	1    5900 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 6020D9FC
P 6300 1050
F 0 "D4" V 6346 970 50  0000 R CNN
F 1 "1N4148" V 6255 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6300 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6300 1050 50  0001 C CNN
	1    6300 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 6020DC8F
P 6700 1050
F 0 "D14" V 6746 970 50  0000 R CNN
F 1 "1N4148" V 6655 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6700 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 1050 50  0001 C CNN
	1    6700 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 6020DFA6
P 7100 1050
F 0 "D5" V 7146 970 50  0000 R CNN
F 1 "1N4148" V 7055 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7100 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7100 1050 50  0001 C CNN
	1    7100 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 6020E7F2
P 7500 1050
F 0 "D15" V 7546 970 50  0000 R CNN
F 1 "1N4148" V 7455 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7500 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7500 1050 50  0001 C CNN
	1    7500 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 6020EEA1
P 7900 1050
F 0 "D6" V 7946 970 50  0000 R CNN
F 1 "1N4148" V 7855 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7900 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7900 1050 50  0001 C CNN
	1    7900 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 6020F204
P 8300 1050
F 0 "D16" V 8346 970 50  0000 R CNN
F 1 "1N4148" V 8255 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8300 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8300 1050 50  0001 C CNN
	1    8300 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 6020F9ED
P 8700 1050
F 0 "D7" V 8746 970 50  0000 R CNN
F 1 "1N4148" V 8655 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8700 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8700 1050 50  0001 C CNN
	1    8700 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 60210154
P 9100 1050
F 0 "D17" V 9146 970 50  0000 R CNN
F 1 "1N4148" V 9055 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9100 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9100 1050 50  0001 C CNN
	1    9100 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D97
U 1 1 602105A1
P 9750 1050
F 0 "D97" V 9796 970 50  0000 R CNN
F 1 "1N4148" V 9705 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9750 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9750 1050 50  0001 C CNN
	1    9750 1050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 60211509
P 3000 1750
F 0 "D20" V 3046 1670 50  0000 R CNN
F 1 "1N4148" V 2955 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3000 1750 50  0001 C CNN
	1    3000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 60211AE4
P 3400 1750
F 0 "D30" V 3446 1670 50  0000 R CNN
F 1 "1N4148" V 3355 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3400 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 1750 50  0001 C CNN
	1    3400 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 60211FDD
P 3800 1750
F 0 "D21" V 3846 1670 50  0000 R CNN
F 1 "1N4148" V 3755 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3800 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3800 1750 50  0001 C CNN
	1    3800 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 6021237F
P 4450 1750
F 0 "D31" V 4496 1670 50  0000 R CNN
F 1 "1N4148" V 4405 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4450 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 1750 50  0001 C CNN
	1    4450 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 602125A7
P 4950 1750
F 0 "D22" V 4996 1670 50  0000 R CNN
F 1 "1N4148" V 4905 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4950 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 1750 50  0001 C CNN
	1    4950 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D32
U 1 1 602128DD
P 5350 1750
F 0 "D32" V 5396 1670 50  0000 R CNN
F 1 "1N4148" V 5305 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5350 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5350 1750 50  0001 C CNN
	1    5350 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 60212E9D
P 5750 1750
F 0 "D23" V 5796 1670 50  0000 R CNN
F 1 "1N4148" V 5705 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5750 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 1750 50  0001 C CNN
	1    5750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D33
U 1 1 60213B4F
P 6150 1750
F 0 "D33" V 6196 1670 50  0000 R CNN
F 1 "1N4148" V 6105 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6150 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6150 1750 50  0001 C CNN
	1    6150 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 60214067
P 6550 1750
F 0 "D24" V 6596 1670 50  0000 R CNN
F 1 "1N4148" V 6505 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6550 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6550 1750 50  0001 C CNN
	1    6550 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D34
U 1 1 6021468E
P 6950 1750
F 0 "D34" V 6996 1670 50  0000 R CNN
F 1 "1N4148" V 6905 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6950 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 1750 50  0001 C CNN
	1    6950 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D25
U 1 1 60214C2E
P 7350 1750
F 0 "D25" V 7396 1670 50  0000 R CNN
F 1 "1N4148" V 7305 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7350 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 1750 50  0001 C CNN
	1    7350 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D35
U 1 1 6021518E
P 7750 1750
F 0 "D35" V 7796 1670 50  0000 R CNN
F 1 "1N4148" V 7705 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7750 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 1750 50  0001 C CNN
	1    7750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D26
U 1 1 60215B6B
P 8150 1750
F 0 "D26" V 8196 1670 50  0000 R CNN
F 1 "1N4148" V 8105 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8150 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 1750 50  0001 C CNN
	1    8150 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D36
U 1 1 6021619B
P 8550 1750
F 0 "D36" V 8596 1670 50  0000 R CNN
F 1 "1N4148" V 8505 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8550 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8550 1750 50  0001 C CNN
	1    8550 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 60216661
P 8950 1750
F 0 "D27" V 8996 1670 50  0000 R CNN
F 1 "1N4148" V 8905 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8950 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8950 1750 50  0001 C CNN
	1    8950 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 60216B83
P 9350 1750
F 0 "D37" V 9396 1670 50  0000 R CNN
F 1 "1N4148" V 9305 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9350 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9350 1750 50  0001 C CNN
	1    9350 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D77
U 1 1 6021781A
P 9900 1750
F 0 "D77" V 9946 1670 50  0000 R CNN
F 1 "1N4148" V 9855 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9900 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9900 1750 50  0001 C CNN
	1    9900 1750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D40
U 1 1 60217E50
P 3000 2450
F 0 "D40" V 3046 2370 50  0000 R CNN
F 1 "1N4148" V 2955 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3000 2450 50  0001 C CNN
	1    3000 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D50
U 1 1 602184AA
P 3400 2450
F 0 "D50" V 3446 2370 50  0000 R CNN
F 1 "1N4148" V 3355 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3400 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 2450 50  0001 C CNN
	1    3400 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D41
U 1 1 60218B77
P 3800 2450
F 0 "D41" V 3846 2370 50  0000 R CNN
F 1 "1N4148" V 3755 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3800 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3800 2450 50  0001 C CNN
	1    3800 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D51
U 1 1 6021936F
P 4600 2450
F 0 "D51" V 4646 2370 50  0000 R CNN
F 1 "1N4148" V 4555 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4600 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4600 2450 50  0001 C CNN
	1    4600 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D52
U 1 1 6021A4E3
P 5550 2450
F 0 "D52" V 5596 2370 50  0000 R CNN
F 1 "1N4148" V 5505 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5550 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 2450 50  0001 C CNN
	1    5550 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D43
U 1 1 6021AA65
P 5950 2450
F 0 "D43" V 5996 2370 50  0000 R CNN
F 1 "1N4148" V 5905 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5950 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5950 2450 50  0001 C CNN
	1    5950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D53
U 1 1 6021AEDA
P 6350 2450
F 0 "D53" V 6396 2370 50  0000 R CNN
F 1 "1N4148" V 6305 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6350 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6350 2450 50  0001 C CNN
	1    6350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D44
U 1 1 6021B447
P 6750 2450
F 0 "D44" V 6796 2370 50  0000 R CNN
F 1 "1N4148" V 6705 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6750 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 2450 50  0001 C CNN
	1    6750 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D54
U 1 1 6021B915
P 7150 2450
F 0 "D54" V 7196 2370 50  0000 R CNN
F 1 "1N4148" V 7105 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7150 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 2450 50  0001 C CNN
	1    7150 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 6021BE64
P 7550 2450
F 0 "D45" V 7596 2370 50  0000 R CNN
F 1 "1N4148" V 7505 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7550 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 2450 50  0001 C CNN
	1    7550 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D55
U 1 1 6021C569
P 7950 2450
F 0 "D55" V 7996 2370 50  0000 R CNN
F 1 "1N4148" V 7905 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7950 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 2450 50  0001 C CNN
	1    7950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 6021CD5B
P 8350 2450
F 0 "D46" V 8396 2370 50  0000 R CNN
F 1 "1N4148" V 8305 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8350 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8350 2450 50  0001 C CNN
	1    8350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D56
U 1 1 6021D302
P 8750 2450
F 0 "D56" V 8796 2370 50  0000 R CNN
F 1 "1N4148" V 8705 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8750 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8750 2450 50  0001 C CNN
	1    8750 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D47
U 1 1 6021E96D
P 9150 2450
F 0 "D47" V 9196 2370 50  0000 R CNN
F 1 "1N4148" V 9105 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9150 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 2450 50  0001 C CNN
	1    9150 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D57
U 1 1 6021EE6F
P 9750 2450
F 0 "D57" V 9796 2370 50  0000 R CNN
F 1 "1N4148" V 9705 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9750 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9750 2450 50  0001 C CNN
	1    9750 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D60
U 1 1 6021F181
P 3000 3150
F 0 "D60" V 3046 3070 50  0000 R CNN
F 1 "1N4148" V 2955 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3000 3150 50  0001 C CNN
	1    3000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D70
U 1 1 6021F42D
P 3400 3150
F 0 "D70" V 3446 3070 50  0000 R CNN
F 1 "1N4148" V 3355 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3400 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 3150 50  0001 C CNN
	1    3400 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D61
U 1 1 6021F8DD
P 3800 3150
F 0 "D61" V 3846 3070 50  0000 R CNN
F 1 "1N4148" V 3755 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3800 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3800 3150 50  0001 C CNN
	1    3800 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D71
U 1 1 60220311
P 4750 3150
F 0 "D71" V 4796 3070 50  0000 R CNN
F 1 "1N4148" V 4705 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4750 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4750 3150 50  0001 C CNN
	1    4750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D62
U 1 1 602209C0
P 5300 3150
F 0 "D62" V 5346 3070 50  0000 R CNN
F 1 "1N4148" V 5255 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5300 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5300 3150 50  0001 C CNN
	1    5300 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D72
U 1 1 60220EC5
P 5700 3150
F 0 "D72" V 5746 3070 50  0000 R CNN
F 1 "1N4148" V 5655 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5700 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5700 3150 50  0001 C CNN
	1    5700 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D63
U 1 1 60224A4E
P 6100 3150
F 0 "D63" V 6146 3070 50  0000 R CNN
F 1 "1N4148" V 6055 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6100 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6100 3150 50  0001 C CNN
	1    6100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D73
U 1 1 60224E30
P 6500 3150
F 0 "D73" V 6546 3070 50  0000 R CNN
F 1 "1N4148" V 6455 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6500 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6500 3150 50  0001 C CNN
	1    6500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D64
U 1 1 602252AC
P 6900 3150
F 0 "D64" V 6946 3070 50  0000 R CNN
F 1 "1N4148" V 6855 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6900 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6900 3150 50  0001 C CNN
	1    6900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D74
U 1 1 6022580C
P 7300 3150
F 0 "D74" V 7346 3070 50  0000 R CNN
F 1 "1N4148" V 7255 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7300 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7300 3150 50  0001 C CNN
	1    7300 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D65
U 1 1 60225B86
P 7700 3150
F 0 "D65" V 7746 3070 50  0000 R CNN
F 1 "1N4148" V 7655 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7700 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 3150 50  0001 C CNN
	1    7700 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D75
U 1 1 6022635C
P 8100 3150
F 0 "D75" V 8146 3070 50  0000 R CNN
F 1 "1N4148" V 8055 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8100 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8100 3150 50  0001 C CNN
	1    8100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D66
U 1 1 602266F0
P 8500 3150
F 0 "D66" V 8546 3070 50  0000 R CNN
F 1 "1N4148" V 8455 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8500 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 3150 50  0001 C CNN
	1    8500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D76
U 1 1 602269F2
P 8900 3150
F 0 "D76" V 8946 3070 50  0000 R CNN
F 1 "1N4148" V 8855 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8900 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 3150 50  0001 C CNN
	1    8900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D67
U 1 1 60226DD6
P 9650 3150
F 0 "D67" V 9696 3070 50  0000 R CNN
F 1 "1N4148" V 9605 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9650 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9650 3150 50  0001 C CNN
	1    9650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D87
U 1 1 60227212
P 9850 3850
F 0 "D87" V 9896 3770 50  0000 R CNN
F 1 "1N4148" V 9805 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9850 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9850 3850 50  0001 C CNN
	1    9850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D96
U 1 1 60227637
P 9450 3850
F 0 "D96" V 9496 3770 50  0000 R CNN
F 1 "1N4148" V 9405 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9450 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9450 3850 50  0001 C CNN
	1    9450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D86
U 1 1 60227C48
P 9050 3850
F 0 "D86" V 9096 3770 50  0000 R CNN
F 1 "1N4148" V 9005 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 9050 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9050 3850 50  0001 C CNN
	1    9050 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D83
U 1 1 602287F1
P 6650 3850
F 0 "D83" V 6696 3770 50  0000 R CNN
F 1 "1N4148" V 6605 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6650 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 3850 50  0001 C CNN
	1    6650 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D92
U 1 1 60229144
P 5350 3850
F 0 "D92" V 5396 3770 50  0000 R CNN
F 1 "1N4148" V 5305 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5350 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5350 3850 50  0001 C CNN
	1    5350 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D82
U 1 1 6022951C
P 4900 3850
F 0 "D82" V 4946 3770 50  0000 R CNN
F 1 "1N4148" V 4855 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4900 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 3850 50  0001 C CNN
	1    4900 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D91
U 1 1 60229FC0
P 4450 3850
F 0 "D91" V 4496 3770 50  0000 R CNN
F 1 "1N4148" V 4405 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4450 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 3850 50  0001 C CNN
	1    4450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D81
U 1 1 6022A3F9
P 3800 3850
F 0 "D81" V 3846 3770 50  0000 R CNN
F 1 "1N4148" V 3755 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3800 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3800 3850 50  0001 C CNN
	1    3800 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D90
U 1 1 6022AD50
P 3400 3850
F 0 "D90" V 3446 3770 50  0000 R CNN
F 1 "1N4148" V 3355 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3400 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 3850 50  0001 C CNN
	1    3400 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D80
U 1 1 6022B338
P 3000 3850
F 0 "D80" V 3046 3770 50  0000 R CNN
F 1 "1N4148" V 2955 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3000 3850 50  0001 C CNN
	1    3000 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 1250 3000 1200
Wire Wire Line
	3000 1250 3800 1250
Wire Wire Line
	3800 1250 3800 1200
Connection ~ 3000 1250
Wire Wire Line
	3800 1250 4700 1250
Wire Wire Line
	4700 1250 4700 1200
Connection ~ 3800 1250
Wire Wire Line
	4700 1250 5500 1250
Wire Wire Line
	5500 1250 5500 1200
Connection ~ 4700 1250
Wire Wire Line
	5500 1250 6300 1250
Wire Wire Line
	6300 1250 6300 1200
Connection ~ 5500 1250
Wire Wire Line
	6300 1250 7100 1250
Wire Wire Line
	7100 1250 7100 1200
Connection ~ 6300 1250
Wire Wire Line
	7100 1250 7900 1250
Wire Wire Line
	7900 1250 7900 1200
Connection ~ 7100 1250
Wire Wire Line
	7900 1250 8700 1250
Wire Wire Line
	8700 1250 8700 1200
Connection ~ 7900 1250
Wire Wire Line
	9750 1250 9750 1200
Text GLabel 1350 1250 0    50   Input ~ 0
row0
Text GLabel 1350 1350 0    50   Input ~ 0
row1
Wire Wire Line
	3400 1350 3400 1200
Wire Wire Line
	3400 1350 4300 1350
Wire Wire Line
	4300 1350 4300 1200
Connection ~ 3400 1350
Wire Wire Line
	4300 1350 5100 1350
Wire Wire Line
	5100 1350 5100 1200
Connection ~ 4300 1350
Wire Wire Line
	5100 1350 5900 1350
Wire Wire Line
	5900 1350 5900 1200
Connection ~ 5100 1350
Wire Wire Line
	5900 1350 6700 1350
Wire Wire Line
	6700 1350 6700 1200
Connection ~ 5900 1350
Wire Wire Line
	6700 1350 7500 1350
Wire Wire Line
	7500 1350 7500 1200
Connection ~ 6700 1350
Wire Wire Line
	7500 1350 8300 1350
Wire Wire Line
	8300 1350 8300 1200
Connection ~ 7500 1350
Wire Wire Line
	8300 1350 9100 1350
Wire Wire Line
	9100 1350 9100 1200
Connection ~ 8300 1350
Wire Wire Line
	2800 1100 2700 1100
Wire Wire Line
	2700 1100 2700 1800
Wire Wire Line
	2700 1800 2800 1800
Wire Wire Line
	2700 1800 2700 2500
Wire Wire Line
	2700 2500 2800 2500
Connection ~ 2700 1800
Wire Wire Line
	2700 2500 2700 3200
Wire Wire Line
	2700 3200 2800 3200
Connection ~ 2700 2500
Wire Wire Line
	2700 3200 2700 3900
Wire Wire Line
	2700 3900 2800 3900
Connection ~ 2700 3200
Wire Wire Line
	3200 1100 3100 1100
Wire Wire Line
	3100 1100 3100 1800
Wire Wire Line
	3100 1800 3200 1800
Wire Wire Line
	3100 1800 3100 2500
Wire Wire Line
	3100 2500 3200 2500
Connection ~ 3100 1800
Wire Wire Line
	3100 2500 3100 3200
Wire Wire Line
	3100 3200 3200 3200
Connection ~ 3100 2500
Wire Wire Line
	3100 3200 3100 3900
Wire Wire Line
	3100 3900 3200 3900
Connection ~ 3100 3200
Wire Wire Line
	3000 1950 3000 1900
Wire Wire Line
	3000 1950 3800 1950
Wire Wire Line
	3800 1950 3800 1900
Connection ~ 3000 1950
Wire Wire Line
	3400 2050 3400 1900
Wire Wire Line
	3800 1950 4950 1950
Wire Wire Line
	4950 1950 4950 1900
Connection ~ 3800 1950
Wire Wire Line
	3400 2050 4450 2050
Wire Wire Line
	4450 2050 4450 1900
Connection ~ 3400 2050
Wire Wire Line
	4950 1950 5750 1950
Wire Wire Line
	5750 1950 5750 1900
Connection ~ 4950 1950
Wire Wire Line
	4450 2050 5350 2050
Wire Wire Line
	5350 2050 5350 1900
Connection ~ 4450 2050
Wire Wire Line
	5750 1950 6550 1950
Wire Wire Line
	6550 1950 6550 1900
Connection ~ 5750 1950
Wire Wire Line
	5350 2050 6150 2050
Wire Wire Line
	6150 2050 6150 1900
Connection ~ 5350 2050
Wire Wire Line
	6550 1950 7350 1950
Wire Wire Line
	7350 1950 7350 1900
Connection ~ 6550 1950
Wire Wire Line
	6150 2050 6950 2050
Wire Wire Line
	7750 2050 7750 1900
Connection ~ 6150 2050
Wire Wire Line
	6950 2050 6950 1900
Connection ~ 6950 2050
Wire Wire Line
	6950 2050 7750 2050
Wire Wire Line
	7350 1950 8150 1950
Wire Wire Line
	8150 1950 8150 1900
Connection ~ 7350 1950
Wire Wire Line
	7750 2050 8550 2050
Wire Wire Line
	8550 2050 8550 1900
Connection ~ 7750 2050
Wire Wire Line
	8150 1950 8950 1950
Wire Wire Line
	8950 1950 8950 1900
Connection ~ 8150 1950
Wire Wire Line
	8550 2050 9350 2050
Wire Wire Line
	9350 2050 9350 1900
Connection ~ 8550 2050
Wire Wire Line
	9900 1950 9900 1900
Wire Wire Line
	3000 2650 3000 2600
Wire Wire Line
	3400 2750 3400 2600
Wire Wire Line
	3000 2650 3800 2650
Wire Wire Line
	3800 2650 3800 2600
Connection ~ 3000 2650
Wire Wire Line
	3400 2750 4600 2750
Wire Wire Line
	4600 2750 4600 2600
Connection ~ 3400 2750
Wire Wire Line
	3800 2650 5150 2650
Wire Wire Line
	5150 2650 5150 2600
Connection ~ 3800 2650
Wire Wire Line
	4600 2750 5550 2750
Wire Wire Line
	5550 2750 5550 2600
Connection ~ 4600 2750
Wire Wire Line
	5150 2650 5950 2650
Wire Wire Line
	5950 2650 5950 2600
Connection ~ 5150 2650
Wire Wire Line
	5550 2750 6350 2750
Wire Wire Line
	6350 2750 6350 2600
Connection ~ 5550 2750
Wire Wire Line
	5950 2650 6750 2650
Wire Wire Line
	6750 2650 6750 2600
Connection ~ 5950 2650
Wire Wire Line
	6350 2750 7150 2750
Wire Wire Line
	7150 2750 7150 2600
Connection ~ 6350 2750
Wire Wire Line
	7550 2650 7550 2600
Wire Wire Line
	6750 2650 7550 2650
Connection ~ 6750 2650
Wire Wire Line
	7150 2750 7950 2750
Wire Wire Line
	7950 2750 7950 2600
Connection ~ 7150 2750
Wire Wire Line
	7550 2650 8350 2650
Wire Wire Line
	8350 2650 8350 2600
Connection ~ 7550 2650
Wire Wire Line
	7950 2750 8750 2750
Wire Wire Line
	8750 2750 8750 2600
Connection ~ 7950 2750
Wire Wire Line
	8350 2650 9150 2650
Wire Wire Line
	9150 2650 9150 2600
Connection ~ 8350 2650
Wire Wire Line
	8750 2750 9750 2750
Wire Wire Line
	9750 2750 9750 2600
Connection ~ 8750 2750
Wire Wire Line
	3000 3350 3000 3300
Wire Wire Line
	3400 3450 3400 3300
Wire Wire Line
	3000 3350 3800 3350
Wire Wire Line
	3800 3350 3800 3300
Connection ~ 3000 3350
Wire Wire Line
	3400 3450 4750 3450
Wire Wire Line
	4750 3450 4750 3300
Connection ~ 3400 3450
Wire Wire Line
	3800 3350 5300 3350
Wire Wire Line
	5300 3350 5300 3300
Connection ~ 3800 3350
Wire Wire Line
	4750 3450 5700 3450
Wire Wire Line
	5700 3450 5700 3300
Connection ~ 4750 3450
Wire Wire Line
	5300 3350 6100 3350
Wire Wire Line
	6100 3350 6100 3300
Connection ~ 5300 3350
Wire Wire Line
	5700 3450 6500 3450
Wire Wire Line
	6500 3450 6500 3300
Connection ~ 5700 3450
Wire Wire Line
	6100 3350 6900 3350
Wire Wire Line
	6900 3350 6900 3300
Connection ~ 6100 3350
Wire Wire Line
	6500 3450 7300 3450
Wire Wire Line
	7300 3450 7300 3300
Connection ~ 6500 3450
Wire Wire Line
	6900 3350 7700 3350
Wire Wire Line
	7700 3350 7700 3300
Connection ~ 6900 3350
Wire Wire Line
	7300 3450 8100 3450
Wire Wire Line
	8100 3450 8100 3300
Connection ~ 7300 3450
Wire Wire Line
	7700 3350 8500 3350
Wire Wire Line
	8500 3350 8500 3300
Connection ~ 7700 3350
Wire Wire Line
	8100 3450 8900 3450
Wire Wire Line
	8900 3450 8900 3300
Connection ~ 8100 3450
Wire Wire Line
	8500 3350 9650 3350
Wire Wire Line
	9650 3350 9650 3300
Connection ~ 8500 3350
Wire Wire Line
	3000 4050 3000 4000
Wire Wire Line
	3400 4150 3400 4000
Wire Wire Line
	3000 4050 3800 4050
Wire Wire Line
	3800 4050 3800 4000
Connection ~ 3000 4050
Wire Wire Line
	3400 4150 4450 4150
Wire Wire Line
	4450 4150 4450 4000
Connection ~ 3400 4150
Wire Wire Line
	3800 4050 4900 4050
Wire Wire Line
	4900 4050 4900 4000
Connection ~ 3800 4050
Wire Wire Line
	4450 4150 5350 4150
Wire Wire Line
	5350 4150 5350 4000
Connection ~ 4450 4150
Wire Wire Line
	4900 4050 6650 4050
Wire Wire Line
	6650 4050 6650 4000
Connection ~ 4900 4050
Connection ~ 5350 4150
Wire Wire Line
	6650 4050 9050 4050
Wire Wire Line
	9050 4050 9050 4000
Connection ~ 6650 4050
Wire Wire Line
	9450 4150 9450 4000
Wire Wire Line
	9050 4050 9850 4050
Wire Wire Line
	9850 4050 9850 4000
Connection ~ 9050 4050
Text GLabel 1350 1950 0    50   Input ~ 0
row2
Text GLabel 1350 2050 0    50   Input ~ 0
row3
Text GLabel 1300 2650 0    50   Input ~ 0
row4
Text GLabel 1300 2750 0    50   Input ~ 0
row5
Text GLabel 1300 3350 0    50   Input ~ 0
row6
Text GLabel 1300 3450 0    50   Input ~ 0
row7
Text GLabel 1300 4050 0    50   Input ~ 0
row8
Text GLabel 1300 4150 0    50   Input ~ 0
row9
Wire Wire Line
	3600 1100 3500 1100
Wire Wire Line
	3500 1100 3500 1800
Wire Wire Line
	3500 3900 3600 3900
Wire Wire Line
	3600 3200 3500 3200
Connection ~ 3500 3200
Wire Wire Line
	3500 3200 3500 3900
Wire Wire Line
	3600 2500 3500 2500
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 3500 3200
Wire Wire Line
	3600 1800 3500 1800
Connection ~ 3500 1800
Wire Wire Line
	3500 1800 3500 2500
Wire Wire Line
	4100 1100 4000 1100
Wire Wire Line
	4000 1100 4000 1800
Wire Wire Line
	4000 1800 4150 1800
Wire Wire Line
	4150 1800 4150 2500
Wire Wire Line
	4150 2500 4300 2500
Connection ~ 4150 1800
Wire Wire Line
	4150 1800 4250 1800
Wire Wire Line
	4300 2500 4300 3200
Wire Wire Line
	4300 3200 4550 3200
Connection ~ 4300 2500
Wire Wire Line
	4300 2500 4400 2500
Wire Wire Line
	4300 3200 4150 3200
Wire Wire Line
	4150 3200 4150 3900
Wire Wire Line
	4150 3900 4250 3900
Connection ~ 4300 3200
Wire Wire Line
	4500 1100 4500 1500
Wire Wire Line
	4500 1500 4650 1500
Wire Wire Line
	4650 1500 4650 1800
Wire Wire Line
	4650 1800 4750 1800
Wire Wire Line
	4750 1800 4750 2200
Wire Wire Line
	4750 2200 4850 2200
Wire Wire Line
	4850 2200 4850 2500
Wire Wire Line
	4850 2500 4950 2500
Connection ~ 4750 1800
Wire Wire Line
	4950 2500 4950 2950
Wire Wire Line
	4950 2950 5000 2950
Wire Wire Line
	5000 2950 5000 3200
Wire Wire Line
	5000 3200 5100 3200
Connection ~ 4950 2500
Wire Wire Line
	5000 3200 5000 3600
Wire Wire Line
	5000 3600 4600 3600
Wire Wire Line
	4600 3600 4600 3900
Wire Wire Line
	4600 3900 4700 3900
Connection ~ 5000 3200
Wire Wire Line
	2700 3900 2700 4350
Wire Wire Line
	2700 4350 3100 4350
Wire Wire Line
	3100 4350 3100 3900
Connection ~ 2700 3900
Connection ~ 3100 3900
Wire Wire Line
	3500 3900 3500 4350
Wire Wire Line
	3500 4350 4150 4350
Wire Wire Line
	4150 4350 4150 3900
Connection ~ 3500 3900
Connection ~ 4150 3900
Wire Wire Line
	4900 1100 4900 1500
Wire Wire Line
	4900 1500 5050 1500
Wire Wire Line
	5050 1500 5050 1800
Wire Wire Line
	5050 1800 5150 1800
Wire Wire Line
	5150 1800 5150 2200
Wire Wire Line
	5150 2200 5250 2200
Wire Wire Line
	5250 2200 5250 2500
Wire Wire Line
	5250 2500 5350 2500
Connection ~ 5150 1800
Wire Wire Line
	5350 2500 5350 2900
Wire Wire Line
	5350 2900 5400 2900
Wire Wire Line
	5400 2900 5400 3200
Wire Wire Line
	5400 3200 5500 3200
Connection ~ 5350 2500
Wire Wire Line
	5000 3600 5050 3600
Wire Wire Line
	5050 3600 5050 3900
Wire Wire Line
	5050 3900 5150 3900
Connection ~ 5000 3600
Text GLabel 2900 4350 3    50   Input ~ 0
col0
Text GLabel 3850 4350 3    50   Input ~ 0
col1
Text GLabel 4800 4350 3    50   Input ~ 0
col2
Wire Wire Line
	4600 3900 4600 4350
Connection ~ 4600 3900
Wire Wire Line
	5500 3200 5500 4350
Wire Wire Line
	4600 4350 5500 4350
Connection ~ 5500 3200
Wire Wire Line
	5300 1100 5300 1500
Wire Wire Line
	5300 1500 5450 1500
Wire Wire Line
	5450 1500 5450 1800
Wire Wire Line
	5450 1800 5550 1800
Wire Wire Line
	5550 1800 5550 2200
Wire Wire Line
	5550 2200 5650 2200
Wire Wire Line
	5650 2200 5650 2500
Wire Wire Line
	5650 2500 5750 2500
Connection ~ 5550 1800
Wire Wire Line
	5750 2500 5750 2900
Wire Wire Line
	5750 2900 5800 2900
Wire Wire Line
	5800 2900 5800 3200
Wire Wire Line
	5800 3200 5900 3200
Connection ~ 5750 2500
Wire Wire Line
	5700 1100 5700 1500
Wire Wire Line
	5700 1500 5850 1500
Wire Wire Line
	5850 1500 5850 1800
Wire Wire Line
	5850 1800 5950 1800
Wire Wire Line
	5950 1800 5950 2200
Wire Wire Line
	5950 2200 6050 2200
Wire Wire Line
	6050 2200 6050 2500
Wire Wire Line
	6050 2500 6150 2500
Connection ~ 5950 1800
Wire Wire Line
	6150 2900 6200 2900
Wire Wire Line
	6200 2900 6200 3200
Wire Wire Line
	6200 3200 6300 3200
Wire Wire Line
	6150 2500 6150 2900
Connection ~ 6150 2500
Wire Wire Line
	6300 3200 6300 3900
Wire Wire Line
	6300 3900 6450 3900
Connection ~ 6300 3200
Wire Wire Line
	6100 1100 6100 1500
Wire Wire Line
	6100 1500 6250 1500
Wire Wire Line
	6250 1500 6250 1800
Wire Wire Line
	6250 1800 6350 1800
Wire Wire Line
	6350 1800 6350 2200
Wire Wire Line
	6350 2200 6450 2200
Wire Wire Line
	6450 2200 6450 2500
Wire Wire Line
	6450 2500 6550 2500
Connection ~ 6350 1800
Wire Wire Line
	6550 2500 6550 2900
Wire Wire Line
	6550 2900 6600 2900
Wire Wire Line
	6600 2900 6600 3200
Wire Wire Line
	6600 3200 6700 3200
Connection ~ 6550 2500
Wire Wire Line
	6500 1100 6500 1500
Wire Wire Line
	6500 1500 6650 1500
Wire Wire Line
	6650 1500 6650 1800
Wire Wire Line
	6650 1800 6750 1800
Wire Wire Line
	6750 1800 6750 2200
Wire Wire Line
	6750 2200 6850 2200
Wire Wire Line
	6850 2200 6850 2500
Wire Wire Line
	6850 2500 6950 2500
Connection ~ 6750 1800
Wire Wire Line
	6950 2950 7000 2950
Wire Wire Line
	7000 2950 7000 3200
Wire Wire Line
	7000 3200 7100 3200
Wire Wire Line
	6950 2500 6950 2950
Connection ~ 6950 2500
Text GLabel 6250 4350 3    50   Input ~ 0
col3
Wire Wire Line
	5900 3200 5900 4250
Connection ~ 5900 3200
Wire Wire Line
	6450 3900 6450 4350
Wire Wire Line
	5900 4350 6450 4350
Connection ~ 6450 3900
Text GLabel 7050 4350 3    50   Input ~ 0
col4
Wire Wire Line
	6700 3200 6700 3600
Wire Wire Line
	6700 3600 6900 3600
Wire Wire Line
	6900 3600 6900 4300
Connection ~ 6700 3200
Wire Wire Line
	7100 3200 7100 4350
Wire Wire Line
	6900 4350 7100 4350
Connection ~ 7100 3200
Wire Wire Line
	6900 1100 6900 1500
Wire Wire Line
	6900 1500 7050 1500
Wire Wire Line
	7050 1500 7050 1800
Wire Wire Line
	7050 1800 7150 1800
Wire Wire Line
	7150 1800 7150 2200
Wire Wire Line
	7150 2200 7250 2200
Wire Wire Line
	7250 2200 7250 2500
Wire Wire Line
	7250 2500 7350 2500
Connection ~ 7150 1800
Wire Wire Line
	7350 2950 7400 2950
Wire Wire Line
	7400 2950 7400 3200
Wire Wire Line
	7400 3200 7500 3200
Wire Wire Line
	7350 2500 7350 2950
Connection ~ 7350 2500
Wire Wire Line
	7300 1100 7300 1500
Wire Wire Line
	7300 1500 7450 1500
Wire Wire Line
	7450 1500 7450 1800
Wire Wire Line
	7450 1800 7550 1800
Wire Wire Line
	7550 1800 7550 2200
Wire Wire Line
	7550 2200 7650 2200
Wire Wire Line
	7650 2200 7650 2500
Wire Wire Line
	7650 2500 7750 2500
Connection ~ 7550 1800
Wire Wire Line
	7750 2500 7750 2900
Wire Wire Line
	7750 2900 7800 2900
Wire Wire Line
	7800 2900 7800 3200
Wire Wire Line
	7800 3200 7900 3200
Connection ~ 7750 2500
Wire Wire Line
	7700 1100 7700 1450
Wire Wire Line
	7700 1450 7850 1450
Wire Wire Line
	7850 1450 7850 1800
Wire Wire Line
	7850 1800 7950 1800
Wire Wire Line
	7950 1800 7950 2200
Wire Wire Line
	7950 2200 8050 2200
Wire Wire Line
	8050 2200 8050 2500
Wire Wire Line
	8050 2500 8150 2500
Connection ~ 7950 1800
Wire Wire Line
	8150 2500 8150 2900
Wire Wire Line
	8150 2900 8200 2900
Wire Wire Line
	8200 2900 8200 3200
Wire Wire Line
	8200 3200 8300 3200
Connection ~ 8150 2500
Wire Wire Line
	8100 1100 8100 1450
Wire Wire Line
	8100 1450 8250 1450
Wire Wire Line
	8250 1450 8250 1800
Wire Wire Line
	8250 1800 8350 1800
Wire Wire Line
	8350 1800 8350 2200
Wire Wire Line
	8350 2200 8450 2200
Wire Wire Line
	8450 2200 8450 2500
Wire Wire Line
	8450 2500 8550 2500
Connection ~ 8350 1800
Wire Wire Line
	8550 2500 8550 2900
Wire Wire Line
	8550 2900 8600 2900
Wire Wire Line
	8600 2900 8600 3200
Wire Wire Line
	8600 3200 8700 3200
Connection ~ 8550 2500
Wire Wire Line
	8500 1100 8500 1450
Wire Wire Line
	8500 1450 8650 1450
Wire Wire Line
	8650 1450 8650 1800
Wire Wire Line
	8650 1800 8750 1800
Wire Wire Line
	8750 1800 8750 2200
Wire Wire Line
	8750 2200 8850 2200
Wire Wire Line
	8850 2200 8850 2500
Wire Wire Line
	8850 2500 8950 2500
Connection ~ 8750 1800
Wire Wire Line
	8900 1100 8900 1450
Wire Wire Line
	8900 1450 9050 1450
Wire Wire Line
	9050 1450 9050 1800
Wire Wire Line
	9050 1800 9150 1800
Wire Wire Line
	9150 1800 9150 2200
Wire Wire Line
	9150 2200 9450 2200
Wire Wire Line
	9450 2200 9450 2500
Wire Wire Line
	9450 2500 9550 2500
Connection ~ 9150 1800
Wire Wire Line
	8950 2500 8950 2900
Wire Wire Line
	8950 2900 9350 2900
Wire Wire Line
	9350 2900 9350 3200
Wire Wire Line
	9350 3200 9450 3200
Connection ~ 8950 2500
Wire Wire Line
	9450 3200 9450 3600
Wire Wire Line
	9450 3600 9550 3600
Wire Wire Line
	9550 3600 9550 3900
Wire Wire Line
	9550 3900 9650 3900
Connection ~ 9450 3200
Wire Wire Line
	8700 3200 8700 3500
Wire Wire Line
	8700 3500 9150 3500
Wire Wire Line
	9150 3500 9150 3900
Wire Wire Line
	9150 3900 9250 3900
Connection ~ 8700 3200
Wire Wire Line
	8300 3200 8300 3550
Wire Wire Line
	8300 3550 8750 3550
Wire Wire Line
	8750 3550 8750 3900
Wire Wire Line
	8750 3900 8850 3900
Connection ~ 8300 3200
$Comp
L Diode:1N4148 D95
U 1 1 608AF09A
P 8650 3850
F 0 "D95" V 8696 3770 50  0000 R CNN
F 1 "1N4148" V 8605 3770 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 8650 3675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8650 3850 50  0001 C CNN
	1    8650 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4150 8650 4150
Wire Wire Line
	8650 4000 8650 4150
Connection ~ 8650 4150
Wire Wire Line
	8650 4150 9450 4150
Wire Wire Line
	7900 3200 7900 3900
Wire Wire Line
	7900 3900 8200 3900
Connection ~ 7900 3200
Wire Wire Line
	7500 3200 7500 4350
Wire Wire Line
	7500 4350 8200 4350
Wire Wire Line
	8200 4350 8200 4250
Connection ~ 7500 3200
Connection ~ 8200 3900
Wire Wire Line
	8200 3900 8450 3900
Text GLabel 7850 4350 3    50   Input ~ 0
col5
Text GLabel 9000 4350 3    50   Input ~ 0
col6
Wire Wire Line
	8850 3900 8850 4350
Connection ~ 8850 3900
Wire Wire Line
	9250 3900 9250 4350
Wire Wire Line
	8850 4350 9250 4350
Connection ~ 9250 3900
Text GLabel 9650 4350 3    50   Input ~ 0
col7
Wire Wire Line
	9550 3900 9550 4350
Connection ~ 9550 3900
Wire Wire Line
	9550 2500 9550 2900
Wire Wire Line
	9550 2900 9750 2900
Wire Wire Line
	9750 2900 9750 3600
Wire Wire Line
	9750 3600 9950 3600
Wire Wire Line
	9950 3600 9950 4350
Wire Wire Line
	9550 4350 9950 4350
Connection ~ 9550 2500
Wire Wire Line
	9700 1800 10200 1800
Wire Wire Line
	8900 3450 10200 3450
Wire Wire Line
	10200 3450 10200 1950
Wire Wire Line
	10200 1950 9900 1950
Connection ~ 8900 3450
Wire Wire Line
	9700 1800 9550 1800
Wire Wire Line
	9450 1800 9450 2200
Connection ~ 9700 1800
Connection ~ 9450 2200
Wire Wire Line
	9450 4150 10300 4150
Wire Wire Line
	10300 4150 10300 1250
Wire Wire Line
	10300 1250 9750 1250
Connection ~ 9450 4150
Wire Wire Line
	9550 1100 9550 1150
Connection ~ 9550 1800
Wire Wire Line
	9550 1800 9450 1800
$Comp
L Diode:1N4148 D93
U 1 1 60A63C59
P 2600 3150
F 0 "D93" V 2646 3070 50  0000 R CNN
F 1 "1N4148" V 2555 3070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2600 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 3150 50  0001 C CNN
	1    2600 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_9_3
U 1 1 60A5D8A6
P 2450 3050
F 0 "MX_9_3" H 2483 3273 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 2483 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED-Vertical" H 1825 3025 60  0001 C CNN
F 3 "" H 1825 3025 60  0001 C CNN
	1    2450 3050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D84
U 1 1 60A62024
P 2600 1750
F 0 "D84" V 2646 1670 50  0000 R CNN
F 1 "1N4148" V 2555 1670 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2600 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 1750 50  0001 C CNN
	1    2600 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_8_4
U 1 1 60A5C180
P 2450 1650
F 0 "MX_8_4" H 2483 1873 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 2483 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED-Vertical" H 1825 1625 60  0001 C CNN
F 3 "" H 1825 1625 60  0001 C CNN
	1    2450 1650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D94
U 1 1 60A607F2
P 2600 1050
F 0 "D94" V 2646 970 50  0000 R CNN
F 1 "1N4148" V 2555 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2600 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 1050 50  0001 C CNN
	1    2600 1050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_9_4
U 1 1 60A5A12B
P 2450 950
F 0 "MX_9_4" H 2483 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 2483 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 925 60  0001 C CNN
F 3 "" H 1825 925 60  0001 C CNN
	1    2450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3300 2600 4150
Connection ~ 2600 4150
Wire Wire Line
	2600 4150 3400 4150
Wire Wire Line
	2400 3200 2400 4250
Wire Wire Line
	2400 4250 5900 4250
Connection ~ 5900 4250
Wire Wire Line
	5900 4250 5900 4350
Connection ~ 6900 4300
Wire Wire Line
	6900 4300 6900 4350
Wire Wire Line
	2600 2600 2300 2600
Wire Wire Line
	2300 2600 2300 3550
Wire Wire Line
	2300 3550 2350 3550
Wire Wire Line
	2350 3550 2350 4050
Wire Wire Line
	2600 1900 2600 2600
Connection ~ 2350 4050
Wire Wire Line
	2350 4050 3000 4050
Wire Wire Line
	2400 2550 2250 2550
Wire Wire Line
	2250 2550 2250 4300
Wire Wire Line
	2400 1800 2400 2550
Wire Wire Line
	2250 4300 6900 4300
Wire Wire Line
	1350 1350 3400 1350
Wire Wire Line
	1350 1950 3000 1950
Wire Wire Line
	1350 2050 3400 2050
Wire Wire Line
	1300 2650 3000 2650
Wire Wire Line
	1300 2750 3400 2750
Wire Wire Line
	1300 3350 3000 3350
Wire Wire Line
	1300 3450 3400 3450
Wire Wire Line
	1300 4050 2350 4050
Wire Wire Line
	1300 4150 2200 4150
Wire Wire Line
	1350 1250 3000 1250
Wire Wire Line
	2600 1200 2200 1200
Wire Wire Line
	2200 1200 2200 4150
Connection ~ 2200 4150
Wire Wire Line
	2200 4150 2600 4150
Wire Wire Line
	2400 1100 2400 1150
Wire Wire Line
	2400 1150 2300 1150
Wire Wire Line
	2300 1150 2300 1800
Wire Wire Line
	2300 1800 2400 1800
Connection ~ 2400 1800
$Comp
L Diode:1N4148 D42
U 1 1 60219C0A
P 5150 2450
F 0 "D42" V 5196 2370 50  0000 R CNN
F 1 "1N4148" V 5105 2370 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5150 2275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5150 2450 50  0001 C CNN
	1    5150 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_8_5
U 1 1 604E6B20
P 10750 950
F 0 "MX_8_5" H 10783 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 10783 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10125 925 60  0001 C CNN
F 3 "" H 10125 925 60  0001 C CNN
	1    10750 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED-reverse MX_9_7_1
U 1 1 604E74E3
P 10250 950
F 0 "MX_9_7_1" H 10283 1173 60  0000 C CNN
F 1 "MX-NoLED-reverse" H 10283 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9625 925 60  0001 C CNN
F 3 "" H 9625 925 60  0001 C CNN
	1    10250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 900  10400 800 
Wire Wire Line
	10400 800  9750 800 
Wire Wire Line
	9750 800  9750 900 
Connection ~ 9750 900 
Wire Wire Line
	10200 1100 10200 1150
Wire Wire Line
	10200 1150 9550 1150
Connection ~ 9550 1150
Wire Wire Line
	9550 1150 9550 1800
$Comp
L Diode:1N4148 D85
U 1 1 6054B557
P 10900 1050
F 0 "D85" V 10946 970 50  0000 R CNN
F 1 "1N4148" V 10855 970 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 10900 875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10900 1050 50  0001 C CNN
	1    10900 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 1100 10400 1100
Wire Wire Line
	10400 1100 10400 4050
Wire Wire Line
	10400 4050 9850 4050
Connection ~ 9850 4050
Wire Wire Line
	10900 1200 10900 4250
Wire Wire Line
	10900 4250 8200 4250
Connection ~ 8200 4250
Wire Wire Line
	8200 4250 8200 3900
$Comp
L Connector:USB_B_Mini J1
U 1 1 6062A18C
P 2700 6050
F 0 "J1" H 2757 6517 50  0000 C CNN
F 1 "USB_B" H 2757 6426 50  0000 C CNN
F 2 "Keebio-Parts:USB-Mini-B_ LCSC-C46398" H 2850 6000 50  0001 C CNN
F 3 " ~" H 2850 6000 50  0001 C CNN
	1    2700 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6062BFAB
P 2650 6500
F 0 "#PWR0101" H 2650 6250 50  0001 C CNN
F 1 "GND" H 2655 6327 50  0000 C CNN
F 2 "" H 2650 6500 50  0001 C CNN
F 3 "" H 2650 6500 50  0001 C CNN
	1    2650 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 6062D801
P 3050 5850
F 0 "#PWR0102" H 3050 5700 50  0001 C CNN
F 1 "VCC" V 3065 5978 50  0000 L CNN
F 2 "" H 3050 5850 50  0001 C CNN
F 3 "" H 3050 5850 50  0001 C CNN
	1    3050 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 6450 2600 6500
Wire Wire Line
	2600 6500 2650 6500
Wire Wire Line
	2700 6450 2700 6500
Wire Wire Line
	2700 6500 2650 6500
Connection ~ 2650 6500
Wire Wire Line
	3000 5850 3050 5850
$Comp
L keebio:ProMicro U1
U 1 1 60704139
P 5450 6150
F 0 "U1" H 5450 6987 60  0000 C CNN
F 1 "ProMicro" H 5450 6881 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-BackSide" V 6500 3650 60  0001 C CNN
F 3 "" V 6500 3650 60  0001 C CNN
	1    5450 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 6071F30E
P 4100 6000
F 0 "J2" H 4180 5992 50  0000 L CNN
F 1 "Conn_01x04" H 4180 5901 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 4100 6000 50  0001 C CNN
F 3 "~" H 4100 6000 50  0001 C CNN
	1    4100 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 60721474
P 3900 5900
F 0 "#PWR0103" H 3900 5750 50  0001 C CNN
F 1 "VCC" V 3915 6027 50  0000 L CNN
F 2 "" H 3900 5900 50  0001 C CNN
F 3 "" H 3900 5900 50  0001 C CNN
	1    3900 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60722D37
P 3900 6200
F 0 "#PWR0104" H 3900 5950 50  0001 C CNN
F 1 "GND" V 3905 6072 50  0000 R CNN
F 2 "" H 3900 6200 50  0001 C CNN
F 3 "" H 3900 6200 50  0001 C CNN
	1    3900 6200
	0    1    1    0   
$EndComp
Text GLabel 3900 6000 0    50   Input ~ 0
data-
Text GLabel 3900 6100 0    50   Input ~ 0
data+
Text GLabel 3000 6150 2    50   Input ~ 0
data-
Text GLabel 3000 6050 2    50   Input ~ 0
data+
NoConn ~ 3000 6250
$Comp
L kbd:SW_PUSH SW1
U 1 1 6085DBE5
P 7200 5750
F 0 "SW1" H 7200 6005 50  0000 C CNN
F 1 "SW_PUSH" H 7200 5914 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7200 5750 50  0001 C CNN
F 3 "" H 7200 5750 50  0000 C CNN
	1    7200 5750
	1    0    0    -1  
$EndComp
Text GLabel 6150 5800 2    50   Input ~ 0
rst
Text GLabel 7500 5750 2    50   Input ~ 0
rst
$Comp
L power:GND #PWR0105
U 1 1 60862711
P 6900 5750
F 0 "#PWR0105" H 6900 5500 50  0001 C CNN
F 1 "GND" V 6905 5622 50  0000 R CNN
F 2 "" H 6900 5750 50  0001 C CNN
F 3 "" H 6900 5750 50  0001 C CNN
	1    6900 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60864303
P 6150 5700
F 0 "#PWR0106" H 6150 5450 50  0001 C CNN
F 1 "GND" V 6155 5572 50  0000 R CNN
F 2 "" H 6150 5700 50  0001 C CNN
F 3 "" H 6150 5700 50  0001 C CNN
	1    6150 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60865BEC
P 4750 5900
F 0 "#PWR0107" H 4750 5650 50  0001 C CNN
F 1 "GND" V 4755 5772 50  0000 R CNN
F 2 "" H 4750 5900 50  0001 C CNN
F 3 "" H 4750 5900 50  0001 C CNN
	1    4750 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 608674A4
P 4750 5800
F 0 "#PWR0108" H 4750 5550 50  0001 C CNN
F 1 "GND" V 4755 5672 50  0000 R CNN
F 2 "" H 4750 5800 50  0001 C CNN
F 3 "" H 4750 5800 50  0001 C CNN
	1    4750 5800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 6087D4C3
P 6150 5900
F 0 "#PWR0109" H 6150 5750 50  0001 C CNN
F 1 "VCC" V 6165 6028 50  0000 L CNN
F 2 "" H 6150 5900 50  0001 C CNN
F 3 "" H 6150 5900 50  0001 C CNN
	1    6150 5900
	0    1    1    0   
$EndComp
NoConn ~ 6150 5600
Text GLabel 6150 6500 2    50   Input ~ 0
row0
Text GLabel 6150 6600 2    50   Input ~ 0
row1
Text GLabel 6150 6000 2    50   Input ~ 0
col0
Text GLabel 6150 6100 2    50   Input ~ 0
col1
Text GLabel 6150 6200 2    50   Input ~ 0
col2
Text GLabel 6150 6300 2    50   Input ~ 0
col3
Text GLabel 6150 6400 2    50   Input ~ 0
col4
Text GLabel 6150 6700 2    50   Input ~ 0
col5
Text GLabel 4750 6700 0    50   Input ~ 0
col7
Text GLabel 4750 6600 0    50   Input ~ 0
col6
Text GLabel 4750 5600 0    50   Input ~ 0
row2
Text GLabel 4750 5700 0    50   Input ~ 0
row3
Text GLabel 4750 6000 0    50   Input ~ 0
row4
Text GLabel 4750 6100 0    50   Input ~ 0
row5
Text GLabel 4750 6200 0    50   Input ~ 0
row6
Text GLabel 4750 6300 0    50   Input ~ 0
row7
Text GLabel 4750 6400 0    50   Input ~ 0
row8
Text GLabel 4750 6500 0    50   Input ~ 0
row9
$EndSCHEMATC
